<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scrolling Documentation</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        html {
            overflow-y: scroll;
        }
        body { font-family: 'Roboto'; line-height: 1.6; }
        /* to-do : to refactor in plugin css file */


        .differential-scroll-container {
            position: relative;
            overflow: hidden;
        }

        @media screen and (min-width: 40em) {
            /* .differential-scroll-column{
                float:left;
                width:50%;
            } */
        }

        img {
            width: 100%;
            height: auto;
        }

        .demo-wrapper {
            background-image: radial-gradient(circle at 44% 13%, hsla(237,0%,100%,0.05) 0%, hsla(237,0%,100%,0.05) 98%,transparent 98%, transparent 100%),radial-gradient(circle at 87% 84%, hsla(237,0%,100%,0.05) 0%, hsla(237,0%,100%,0.05) 46%,transparent 46%, transparent 100%),radial-gradient(circle at 84% 60%, hsla(237,0%,100%,0.05) 0%, hsla(237,0%,100%,0.05) 40%,transparent 40%, transparent 100%),radial-gradient(circle at 21% 32%, hsla(237,0%,100%,0.05) 0%, hsla(237,0%,100%,0.05) 28%,transparent 28%, transparent 100%),radial-gradient(circle at 57% 12%, hsla(237,0%,100%,0.05) 0%, hsla(237,0%,100%,0.05) 34%,transparent 34%, transparent 100%),radial-gradient(circle at 33% 60%, hsla(237,0%,100%,0.05) 0%, hsla(237,0%,100%,0.05) 29%,transparent 29%, transparent 100%),radial-gradient(circle at 3% 11%, hsla(237,0%,100%,0.05) 0%, hsla(237,0%,100%,0.05) 60%,transparent 60%, transparent 100%),radial-gradient(circle at 0% 74%, hsla(237,0%,100%,0.05) 0%, hsla(237,0%,100%,0.05) 87%,transparent 87%, transparent 100%),linear-gradient(45deg, rgb(99, 105, 190),rgb(99, 70, 205));
            color: #fafafa;
        }

        .purple-wrapper {
            background: #66f;
        }

        .black-purple-wrapper {
            background: #34495e;
        }

        .navbar {
            margin-bottom: 0;

        }

        footer {
            background: #34495e;
        }

        .btn-success {
            background: #7fffd4;
            color: #34495e;
            transition: all .3s ease;
        }

        .btn-success:hover,
        .btn-success:focus {
            background: #00ffff;
            color: #34495e;
        }
    </style>
</head>
<body>

<main class="container" style="background-color:#f8f8f8">
  <div class="row">
    <article class="col-xs-12">
      <h1>Document Top Section</h1>
    </article>
  </div>
</main>

<main class="container" style="background-color:#fbfbfb">
  <div class="row">
    <article class="col-xs-12">
      <h1>Section 1 Header</h1>
    </article>
  </div>
</main>

<div class="demo-wrapper">
    <section class="container">
        <div class="row">
            <div class="differential-scroll-container" style="">
                <div class="differential-scroll-column col-xs-12 col-sm-6" style="padding:20px;">
                    <h3>First example</h3>
                    <p>Tempore corporis culpa quod hic voluptate debitis, facere modi id dignissimos dolor reprehenderit enim
                        accusantium delectus cumque, soluta alias in amet repellat harum maxime! Quis voluptates cupiditate
                        dolores beatae debitis.</p>
                    <img class="img-rounded img-responsive" src="https://picsum.photos/300/225" alt="">
                </div>
                <div class="differential-scroll-column col-xs-12 col-sm-6" style="padding:20px;">
                    <img class="img-rounded img-responsive" src="https://picsum.photos/400/300" alt="">
                    <p class="img-comment"><strong>Note:</strong> placeholder image courtesy of https://picsum.photos/</p>
                    <img class="img-rounded img-responsive" src="https://picsum.photos/400/300" alt="">
                    <p class="img-comment"><strong>Note:</strong> placeholder image courtesy of https://picsum.photos/</p>
                    <img class="img-rounded img-responsive" src="https://picsum.photos/400/300" alt="">
                    <p class="img-comment"><strong>Note:</strong> placeholder image courtesy of https://picsum.photos/</p>
                    <img class="img-rounded img-responsive" src="https://picsum.photos/400/300" alt="">
                    <p class="img-comment"><strong>Note:</strong> placeholder image courtesy of https://picsum.photos/</p>
                    <img class="img-rounded img-responsive" src="https://picsum.photos/400/300" alt="">
                    <p class="img-comment"><strong>Note:</strong> placeholder image courtesy of https://picsum.photos/</p>
                    <img class="img-rounded img-responsive" src="https://picsum.photos/400/300" alt="">
                    <p class="img-comment"><strong>Note:</strong> placeholder image courtesy of https://picsum.photos/</p>
                    <img class="img-rounded img-responsive" src="https://picsum.photos/400/300" alt="">
                    <p class="img-comment"><strong>Note:</strong> placeholder image courtesy of https://picsum.photos/</p>
                    <img class="img-rounded img-responsive" src="https://picsum.photos/400/300" alt="">
                    <p class="img-comment"><strong>Note:</strong> placeholder image courtesy of https://picsum.photos/</p>
                </div>
            </div>
        </div>
    </section>
</div>

<main class="container">
  <div class="row">
    <article class="col-xs-12">
      <h1>Document Bottom Section</h1>
    </article>
  </div>
</main>


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.differential-scroll.js"></script>
<script>
    $(document).ready(function () {
        var ds = $('.differential-scroll-container').differentialScroll();
    });

</script>
</body>
</html>